<!DOCTYPE html>
<html data-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- font  -->
    <style>
        .back {
            background-position: 78% 0%;
        }

        .back2 {
            background-position: 58% 0%;
        }
    </style>
</head>

<body>
    <header class="">
        <nav class="font-Raleway ">
            <div class="flex flex-row justify-evenly bg-base-100 pt-10 ">
                <div class="">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 font-medium text-lg text-[#030712B3] ">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="font-extrabold text-4xl text-[#030712] "><span class="my-auto">P-Ticket</span></a>
                </div>
                <div class=" hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 font-medium text-lg text-[#030712B3] flex gap-5 ">
                        <li><a>Home</a></li>
                        <li><a>About</a> </li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="">
                    <a class="btn font-bold text-xl text-[#1DD100] bg-[#1DD1001A] border-2 border-[#1DD10066] px-5 ">Bus
                        <span><img class="w-6 h-6 mt-1" src="images/bus-icon.png" alt="" srcset=""></span></a>
                </div>
            </div>
        </nav>
    </header>
    <main class="font-Raleway">
        <section class="-mt-16">
            <div class="">
                <div class="hero lg:bg-auto  min-h-screen bg-[url(images/banner.png)] bg-no-repeat">
                    <div class="hero-content text-neutral-content text-center">
                        <div class="-mt-20">
                            <h1 class="lg:mb-5 text-6xl lg:text-[64px] font-extrabold  ">End-to-End Travel with <br>
                                <span class="text-[#1DD100] font-extrabold ">P Paribahan</span>
                            </h1>
                            <p class="mb-5 font-inter font-normal text-lg">
                                Yes, you can run unit tests and view the results directly within the app. <br> The
                                integrated
                                testing features allow for a streamlined .
                            </p>
                            <button onclick="gothePoribohon()"
                                class="btn border-none  bg-[#1DD100] text-black text-xl font-bold w-[170px] h-16">Buy
                                Tickets</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="font-inter flex justify-center  lg:reative">
                <div
                    class="flex lg:flex-row flex-col justify-center lg:space-y-0 space-y-12 lg:mt-0 mt-10  lg:gap-5 lg:absolute lg:inset-y-[82%]">
                    <div class="stats shadow  border-b-4 border-b-[#1DD100] w-[308px]  h-[138px] ">
                        <div class="flex gap-5 justify-center items-center">
                            <div class="stat-figure text-secondary">
                                <img src="images/people.png" alt="">
                            </div>
                            <div>
                                <div class="stat-value">500K+</div>
                                <div class="stat-title">500K+ Registered users</div>
                            </div>
                        </div>
                    </div>
                    <div class="stats shadow border-b-4 border-b-[#1DD100] w-[308px]  h-[138px] ">
                        <div class="flex gap-5 justify-center items-center">
                            <div class="stat-figure text-secondary">
                                <img src="images/ticket-cupon.png" alt="">
                            </div>
                            <div>
                                <div class="stat-value">1.7 lacks</div>
                                <div class="stat-title">Tickets sold</div>
                            </div>
                        </div>
                    </div>
                    <div class="stats shadow border-b-4 border-b-[#1DD100] w-[308px]  h-[138px] ">
                        <div class="flex gap-5 justify-center items-center">
                            <div class="stat-figure text-secondary">
                                <img src="images/stoppage.png" alt="">
                            </div>
                            <div>
                                <div class="stat-value">80K+</div>
                                <div class="stat-title">Rental partners</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-24 ">
            <h1 class="font-Raleway font-bold text-[40px] text-center">Best offers for you</h1>
            <div class="lg:flex-row flex-col flex place-content-center gap-5 mt-8 mb-12">
                <div class="stats  ">
                    <div
                        class="stat flex flex-row justify-around place-items-center gap-12  bg-[#FFBF0F] p-4 lg:p-1 w-[400px] lg:w-[573px] h-[220px] rounded-2xl mx-auto lg:mx-0 bg-[url(images/cupon-devider.png)] bg-no-repeat  back2">
                        <div class="font-inter space-y-1">
                            <div class="stat-value font-black text-2xl lg:text-[40px]">15% OFF</div>
                            <div class="stat-title font-semibold text-base lg:text-xl text-[#030712cc]">on your next
                                purchase
                            </div>
                            <div class="stat-desc font-medium text-md lg:text-lg text-[#03071280]">use by January 2024
                            </div>

                        </div>


                        <div class="font-Raleway space-y-1">
                            <div class="stat-value font-bold text-2xl lg:text[32px]">NEW15</div>
                            <div class="stat-title font-medium text-base lg:text-xl text-[#03071280]">Coupon Code</div>
                        </div>
                    </div>
                </div>
                <div class="stats ">
                    <div
                        class="stat flex flex-row justify-around place-items-center gap-12 bg-[#F78C9C] p-4 lg:p-0 w-[400px] lg:w-[573px] h-[220px] reative rounded-2xl mx-auto lg:mx-0 bg-[url(images/cupon-devider.png)] bg-no-repeat  back2">
                        <div class="font-inter space-y-1">
                            <div class="stat-value font-black text-2xl lg:text-[40px]">20% OFF</div>
                            <div class="stat-title font-semibold text-base lg:text-xl text-[#030712cc]">on your next
                                purchase
                            </div>
                            <div class="stat-desc font-medium text-sm lg:text-lg text-[#03071280]">use by January 2024
                            </div>
                        </div>


                        <div class="font-Raleway space-y-1">
                            <div class="stat-value font-bold text-2xl lg:text[32px]">Couple 20</div>
                            <div class="stat-title font-medium text-base lg:text-xl text-[#03071280] text-center">Coupon
                                Code</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <btn class="btn font-bold text-xl text-[#1DD100]  border-2 border-[#1DD10066] px-5 ">See All Offers
                </btn>
            </div>

        </section>

        <section id="poribohonSection"
            class="mt-12 p-3 border-t-2 border-b-none   border-t-[#1DD100] rounded-[70px] bg-[#F7F8F8]">
            <div class="">
                <div class="text-center mt-24">
                    <h1 class="font-Raleway font-bold text-[40px] text-black">P.H Paribahan</h1>
                    <p class="font-inter font-normal text-lg text-[#03071299]">Yes, you can run unit tests and view the
                        results directly
                        within the app. The integrated <br>
                        testing
                        features allow for a streamlined .</p>
                </div>

                <div class="stats w-[380px] lg:w-[1170px] h-[418px]  mx-auto flex justify-center mt-10 ">
                    <div
                        class="stat flex flex-col lg:flex-row gap-16 lg:gap-32 items-center reative bg-[url(images/info-devider.png)] bg-no-repeat  back ">
                        <div>
                            <div class="flex flex-col lg:flex-row space-y-4     lg:space-y-0 p-5 justify-between ">
                                <div class="font-inter space-y-1 flex items-center gap-3">
                                    <img class="w-16 h-12" src="images/bus-logo.png" alt="">
                                    <div class="stat-value font-black text-[40px]">
                                        <p class="font-bold text-2xl lg:text-[32px] font-Raleway ">Greenline
                                            Paribahan</p>
                                        <p class="font-normal text-lg font-inter text-[#03071299]">Coach-009-WEB !
                                            AC_Business</p>
                                    </div>
                                </div>
                                <div>
                                    <button
                                        class="btn font-medium font-inter text-lg text-[#1DD100] bg-[#1DD1001A]  text-[#1DD10066] px-5"><span><img
                                                src="images/seat-green.png" alt="" srcset=""></span><span
                                            id="seatLeft">40</span>
                                        Seats left</button>
                                </div>
                            </div>
                            <div
                                class="rounded-3xl text-black bg-[#F7F8F8] w-[390px] lg:w-[808px] h-[300px] lg:h-[258px] space-y-5 p-9">
                                <div class="font-Raleway font-semibold text-lg flex justify-between text-[#03071299]">
                                    <p>Route</p>
                                    <p>Dhaka - Sylhet</p>
                                </div>
                                <div class="border-t-2 border-dashed border-[#03071233]"></div>
                                <div class="font-Raleway font-semibold text-lg flex justify-between text-[#03071299]">
                                    <p>Departure Time</p>
                                    <p>9:00 PM</p>
                                </div>
                                <div class="border-t-2 border-dashed border-[#03071233]"></div>
                                <div class="flex lg:flex-row flex-col justify-evenly font-inter gap-3">
                                    <button class="btn px-5 font-medium text-base  text-[#03071299]">Boarding Point -
                                        Laxmipur</button><button
                                        class="btn px-5 font-medium text-base  text-[#03071299]">Dropping
                                        Point -
                                        Bogura</button><button
                                        class="btn px-12 font-medium text-base  text-[#03071299]">Est. Time - 11
                                        Hour</button>
                                </div>
                            </div>
                        </div>

                        <div class="font-Raleway text-center space-y-5 ">
                            <img class="mx-auto" src="images/fare.png" alt="">
                            <div>
                                <h4 class="font-bold text-[32px]">550 Taka
                                </h4>
                                <p class="font-semibold text-[24px] text-[#03071299]">Per Seat</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div
                    class=" rounded-3xl bg-white w-[390px] lg:w-[1170px] h-[2050px] lg:h-[1056px]  lg:mx-auto flex  justify-center mt-9 mb-5">
                    <div class="flex lg:flex-row flex-col ">

                        <div class="flex flex-col p-16 lg:p-8 gap-5">
                            <div class="space-y-5">
                                <div class="font-Raleway font-semibold text-xl lg:text-[24px] flex  text-[#030712]">
                                    <p>Select Your Seat</p>
                                </div>
                                <div class="border-t-2 border-dashed border-[#03071233]"></div>
                                <div
                                    class="font-inter font-medium text-lg flex   lg:justify-between justify-evenly text-[#03071299]">
                                    <p class="flex gap-2"><span><img src="images/seat-gray.png" alt=""
                                                srcset=""></span>Available </p>
                                    <p class="text-[#1DD100] flex gap-2"><span><img src="images/seat-green-filled.png"
                                                alt="" srcset=""></span> Selected</p>
                                </div>
                                <div class="border-t-2 border-dashed border-[#03071233]"></div>
                                <div class="flex justify-center lg:justify-end"><button class="btn px-8"><img
                                            src="images/wheel.png" alt="" srcset=""></button>
                                </div>
                            </div>
                            <div class="flex flex-row  lg:-ml-5">
                                <div class="grid  grid-cols-1  lg:gap-5  font-inter ">
                                    <kbd
                                        class="kbd bg-white border-none w-[60px] lg:w-[80px] h-[56px] font-medium text-lg text-[#03071280]">A</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">B</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">C</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">D</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">E</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">F</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">G</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">H</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">I</kbd>
                                    <kbd
                                        class="kbd bg-white border-none lg:w-[80px] w-[60px] h-[56px] font-medium text-lg text-[#03071280]">J</kbd>

                                </div>
                                <div class="grid grid-cols-2 gap-4 lg:gap-12 flex-1 lg:flex-0">
                                    <div id="allkbd" class="grid  grid-cols-2 gap-4 font-inter ">
                                        <kbd id="A1"
                                            class="kbd btn font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">A1</kbd>
                                        <kbd id="A2"
                                            class="kbd btn font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">A2</kbd>
                                        <kbd id="B1"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">B1</kbd>
                                        <kbd id="B2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">B2</kbd>
                                        <kbd id="C1"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">C1</kbd>
                                        <kbd id="C2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">C2</kbd>
                                        <kbd id="D1"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">D1</kbd>
                                        <kbd id="D2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">D2</kbd>
                                        <kbd id="E1"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">E1</kbd>
                                        <kbd id="E2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">E2</kbd>
                                        <kbd id="F1"
                                            class="kbd font-medium border-none  text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">F1</kbd>
                                        <kbd id="F2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">F2</kbd>
                                        <kbd id="G1"
                                            class="kbd font-medium border-none  text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">G1</kbd>
                                        <kbd id="G2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">G2</kbd>
                                        <kbd id="H1"
                                            class="kbd font-medium  border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">H1</kbd>
                                        <kbd id="H2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">H2</kbd>
                                        <kbd id="I1"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">I1</kbd>
                                        <kbd id="I2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">I2</kbd>
                                        <kbd id="J1"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">J1</kbd>
                                        <kbd id="J2"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">J2</kbd>
                                    </div>
                                    <div class="grid  grid-cols-2 gap-4 font-inter ">
                                        <kbd id="A3"
                                            class="kbd btn font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">A3</kbd>
                                        <kbd id="A4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">A4</kbd>
                                        <kbd id="B3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">B3</kbd>
                                        <kbd id="B4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">B4</kbd>
                                        <kbd id="C3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">C3</kbd>
                                        <kbd id="C4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">C4</kbd>
                                        <kbd id="D3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">D3</kbd>
                                        <kbd id="D4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">D4</kbd>
                                        <kbd id="E3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">E3</kbd>
                                        <kbd id="E4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">E4</kbd>
                                        <kbd id="F3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">F3</kbd>
                                        <kbd id="F4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">F4</kbd>
                                        <kbd id="G3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">G3</kbd>
                                        <kbd id="G4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">G4</kbd>
                                        <kbd id="H3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">H3</kbd>
                                        <kbd id="H4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">H4</kbd>
                                        <kbd id="I3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">I3</kbd>
                                        <kbd id="I4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">I4</kbd>
                                        <kbd id="J3"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">J3</kbd>
                                        <kbd id="J4"
                                            class="kbd font-medium border-none text-lg text-[#03071280] bg-[#F7F8F8] lg:w-[110px] w-[70px] h-[56px]">J4</kbd>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border-r-2 lg:visible invisible  border-dashed border-[#03071233]"></div>
                        <div class="p-16 lg:p-8 space-y-8">
                            <div class="font-Raleway font-semibold text-lg lg:text-[24px]  text-[#030712] space-y-5">
                                <p>Select Your Seat</p>
                                <div class="border-t-2 border-dashed border-[#03071233]"></div>
                            </div>

                            <div id="parentId"
                                class="lg:w-[443px] w-[390px] h-[335px] bg-[#F7F8F8] rounded-xl p-8 font-inter space-y-3 overflow-y-scroll">
                                <div class=" font-medium text-base flex justify-between  text-[#030712]">
                                    <p>Seat <span id="seatsonkka"
                                            class="badge  font-bold text-white bg-[#1DD100] p-2 rounded-full">0</span>
                                    </p>
                                    <p>Class</p>
                                    <p>Price</p>
                                </div>
                                <div class="border-t-2 border-dashed border-[#03071233]"></div>


                                <!--  <div class=" font-medium text-base flex justify-between text-[#03071299]">
                                    <p>C2</p>
                                    <p>Economoy</p>
                                    <p>550</p>
                                </div> -->
                                <div class="border-t-2  border-[#03071233]"></div>
                                <div class=" font-medium text-base flex justify-between  text-[#030712]">
                                    <p>Total Price</p>
                                    <p>BDT <span id="currentTotal">0</span></p>

                                </div>
                                <div class="flex justify-center reative">
                                    <input
                                        class="font-normal text-[14px] text-[#03071266] w-[369px] h-[56px] p-5 rounded-xl rounded-r-none"
                                        type="text" placeholder="Have any copupon?">
                                    <button disabled
                                        class="btn w-[80px] h-[56px] right-[19%]  font-semibold text-base text-white bg-[#1DD100] rounded-lg rounded-l-none ">Apply</button>
                                </div>
                                <div class=" font-medium text-base flex justify-between  text-[#030712]">
                                    <p>Grand Total</p>
                                    <p>BDT <span>0</span></p>
                                </div>
                            </div>
                            <div class="space-y-6">
                                <div class="font-inter font-semibold text-base space-y-4 text-[#030712]">
                                    <p>Passenger Name*</p>
                                    <div class="font-inter font-normal text-base flex  text-[#03071266]"><input
                                            type="text"
                                            class="lg:w-[433px] w-[390px]  h-[64px] p-5 border-2 border-[#0307121A] rounded-xl"
                                            name="" id="" placeholder="Enter your name"></div>
                                </div>

                                <div class="font-inter font-semibold text-base space-y-4   text-[#030712]">
                                    <p>Phone Number*</p>
                                    <div class="font-inter font-normal text-base flex  text-[#03071266]"><input
                                            type="number"
                                            class="lg:w-[433px] w-[390px] h-[64px] p-5 border-2 border-[#0307121A] rounded-xl"
                                            name="" id="" placeholder="Enter your phone number"></div>
                                </div>

                                <div class="font-inter font-semibold text-base space-y-4   text-[#030712]">
                                    <p>Email ID</p>
                                    <div class="font-inter font-normal text-base flex  text-[#03071266]"><input
                                            type="text"
                                            class="w-[390px] lg:w-[433px] h-[64px] p-5 border-2 border-[#0307121A] rounded-xl"
                                            name="" id="" placeholder="Enter your email id"></div>
                                </div>

                                <div>
                                    <button onclick="nextbtn()" disabled
                                        class="btn w-[390px] lg:w-[433px] h-[65px]  font-Raleway  font-semibold text-xl text-white bg-[#1DD100] rounded-2xl text-center">Next</button>
                                </div>
                            </div>
                            <div
                                class="flex justify-evenly font-inter font-normal text-base flex  text-[#03071299] underline underline-offset-4 ">
                                <p>Terms and Conditions</p>
                                <p>Cancellation Policy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Right Half Cut -->
        <!-- another pages -->
        <section class="bg-[#1E1E1E1A] py-36 flex flex-col justify-center items-center hidden">
            <div class="w-[718px] h-[481px] bg-white shadow flex flex-col justify-center items-center">
                <div class=" flex flex-col justify-center items-center space-y-4">
                    <img src="images/success.png" alt="">
                    <h6 class="font bold text-[24px] font-inter text-[#27AE60]">success</h6>
                    <div class="text-center">
                        <p class="font-inter font-medium text-lg text-[#4A4A4A]">Thank you for
                            Booking
                            Our
                            Bus
                            Seats. <br> We are working hard to find the best service and deals for you. </p>
                        <p class="font-inter font-normal text-lg text-[#4A4A4A] text-center">Shortly you will find a
                            confirmation in
                            your
                            email.</p>
                    </div>
                    <button
                        class="btn w-[300px] bg-[#27AE60] text-white rounded-3xl font-semibold text-lg font-inter">Continue</button>
                </div>
            </div>
        </section>
    </main>
    <footer class=" bg-[#030712] text-base-content lg:h-[400px]">
        <div class="space-y-4 p-12 lg:p-24">
            <div class="flex  justify-between font-Raleway ">
                <h1 class=" text-white text-2xl lg:text-[36px] font-extrabold">P-Ticket</h1>
                <h1 class="font-semibold text-lg text-white">Download our app</h1>

            </div>
            <div class="flex lg:flex-row flex-col justify-between space-y-3 lg:space-y-0">
                <p class="font-inter font-normal text-center lg:text-left text-lg text-[#ffffffcc]">P-Ticket is a
                    digital platform to make your
                    <br>
                    daily commuting
                    better.
                </p>
                <img class="" src="images/android.png" alt="">

            </div>
            <div class="border-t-2 border-dashed border-[#ffffff4D]"></div>
            <div class="flex flex-col lg:flex-row justify-between">
                <p class="font-inter font-normal text-center lg:text-left  text-base text-[#ffffffB3]">@all rights
                    reserved, P-Ticket services
                    limited.2024</p>
                <div class="font-inter font-normal  flex lg:space-x-4 text-white">
                    <p>Terms & condition</p>
                    <p>Terms & condition</p>
                    <p>Privacy policy</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="same.js"></script>
    <script src="p-tickets.js"></script>

</body>

</html>